<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}	

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc		;
  border-top: none;
}
</style>
</head>
<body>

<h1> XTC Ladder </h1>
<h2> by xtc!!! </h2>

<br>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Ladder')" id="defaultOpen">Ladder</button>
  <button class="tablinks" onclick="openTab(event, 'Teams')">Teams</button>
  <button class="tablinks" onclick="openTab(event, 'Players')">Players</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>

</div>

<!-- Tab content -->
<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>This is a website dedicated to keeping a ladder for the game Midair created by eXTCy because he was bored.</p>
</div>

<div id="Ladder" class="tabcontent">
  <h3>Ladder</h3>
  <p>insert ladder.</p> 
</div>

<div id="Teams" class="tabcontent">
  <h3>Teams</h3>
  <p>insert teams.</p>
</div>

<div id="Players" class="tabcontent">
  <h3>Players</h3>
  <p>insert players.</p>
</div>
  <script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
 <script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>